PORT=5000
MONGO_URI=mongodb+srv://zarwebcoders:zarwebcoders@cluster0.lqgakzj.mongodb.net/evault
JWT_SECRET=EVaultCryptoProtectionKey

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
